<HTML>
<HEAD>
<META name="description"
	content="Violet UML Editor cross format document" />
<META name="keywords" content="Violet, UML" />
<META charset="UTF-8" />
<SCRIPT type="text/javascript">
	function switchVisibility() {
		var obj = document.getElementById("content");
		obj.style.display = (obj.style.display == "block") ? "none" : "block";
	}
</SCRIPT>
</HEAD>
<BODY>
	This file was generated with Violet UML Editor 2.1.0.
	&nbsp;&nbsp;(&nbsp;<A href=# onclick="switchVisibility()">View Source</A>&nbsp;/&nbsp;<A href="http://sourceforge.net/projects/violet/files/violetumleditor/" target="_blank">Download Violet</A>&nbsp;)
	<BR />
	<BR />
	<SCRIPT id="content" type="text/xml"><![CDATA[<SequenceDiagramGraph id="1">
  <nodes id="2">
    <LifelineNode id="3">
      <children id="4">
        <ActivationBarNode id="5">
          <children id="6"/>
          <parent class="LifelineNode" reference="3"/>
          <location class="Point2D.Double" id="7" x="40.0" y="130.0"/>
          <id id="8" value="20a90686-64ed-42a1-8374-d2eb3b91ce50"/>
          <backgroundColor id="9">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </backgroundColor>
          <borderColor id="10">
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </borderColor>
          <textColor reference="10"/>
        </ActivationBarNode>
      </children>
      <location class="Point2D.Double" id="11" x="380.0" y="0.0"/>
      <id id="12" value="901b67d4-bbd4-4ff8-b1aa-eaa78f22cc97"/>
      <revision>1</revision>
      <backgroundColor id="13">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </backgroundColor>
      <borderColor id="14">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <textColor reference="14"/>
      <name id="15" justification="1" size="4" underlined="true">
        <text>TrackContPLC</text>
      </name>
    </LifelineNode>
    <LifelineNode id="16">
      <children id="17">
        <ActivationBarNode id="18">
          <children id="19"/>
          <parent class="LifelineNode" reference="16"/>
          <location class="Point2D.Double" id="20" x="30.0" y="110.0"/>
          <id id="21" value="43bd4614-b314-42d8-a16e-7cd93d8aded0"/>
          <revision>1</revision>
          <backgroundColor reference="9"/>
          <borderColor reference="10"/>
          <textColor reference="10"/>
        </ActivationBarNode>
      </children>
      <location class="Point2D.Double" id="22" x="270.0" y="0.0"/>
      <id id="23" value="ec50b364-3d26-477e-bea4-a9657a6580e9"/>
      <revision>1</revision>
      <backgroundColor reference="13"/>
      <borderColor reference="14"/>
      <textColor reference="14"/>
      <name id="24" justification="1" size="4" underlined="true">
        <text>TrackCont</text>
      </name>
    </LifelineNode>
    <LifelineNode id="25">
      <children id="26">
        <ActivationBarNode id="27">
          <children id="28"/>
          <parent class="LifelineNode" reference="25"/>
          <location class="Point2D.Double" id="29" x="30.0" y="100.0"/>
          <id id="30" value="f43dcab7-c743-4dde-b732-1e4f7eb99077"/>
          <revision>1</revision>
          <backgroundColor reference="9"/>
          <borderColor reference="10"/>
          <textColor reference="10"/>
        </ActivationBarNode>
      </children>
      <location class="Point2D.Double" id="31" x="180.0" y="0.0"/>
      <id id="32" value="a25bc1c4-354c-4468-b64c-c6088bbd5e82"/>
      <revision>1</revision>
      <backgroundColor reference="13"/>
      <borderColor reference="14"/>
      <textColor reference="14"/>
      <name id="33" justification="1" size="4" underlined="true">
        <text>TrackContUI</text>
      </name>
    </LifelineNode>
    <LifelineNode id="34">
      <children id="35">
        <ActivationBarNode id="36">
          <children id="37"/>
          <parent class="LifelineNode" reference="34"/>
          <location class="Point2D.Double" id="38" x="50.0" y="80.0"/>
          <id id="39" value="9c773967-29f2-4d84-9355-9fb5f7d0792a"/>
          <revision>1</revision>
          <backgroundColor reference="9"/>
          <borderColor reference="10"/>
          <textColor reference="10"/>
        </ActivationBarNode>
      </children>
      <location class="Point2D.Double" id="40" x="0.0" y="0.0"/>
      <id id="41" value="30b0d90c-4180-4929-8c8a-585ac142be0c"/>
      <revision>1</revision>
      <backgroundColor reference="9"/>
      <borderColor reference="10"/>
      <textColor reference="10"/>
      <name id="42" justification="1" size="4" underlined="true">
        <text>Wayside Engineer
</text>
      </name>
    </LifelineNode>
  </nodes>
  <edges id="43">
    <CallEdge id="44">
      <start class="ActivationBarNode" reference="36"/>
      <end class="ActivationBarNode" reference="27"/>
      <startLocation class="Point2D.Double" id="45" x="10.0" y="30.0"/>
      <endLocation class="Point2D.Double" id="46" x="10.0" y="10.0"/>
      <transitionPoints id="47"/>
      <id id="48" value="2e78e997-4bed-4977-871f-693ef75cc19f"/>
      <revision>1</revision>
      <lineStyle name="SOLID"/>
      <startArrowHead name="NONE"/>
      <bentStyle name="AUTO"/>
      <startLabel></startLabel>
      <middleLabel>Hit PLC Update Button</middleLabel>
      <endLabel></endLabel>
      <signal>false</signal>
    </CallEdge>
    <CallEdge id="49">
      <start class="ActivationBarNode" reference="27"/>
      <end class="ActivationBarNode" reference="18"/>
      <startLocation class="Point2D.Double" id="50" x="10.0" y="20.0"/>
      <endLocation class="Point2D.Double" id="51" x="10.0" y="10.0"/>
      <transitionPoints id="52"/>
      <id id="53" value="45ca8348-4598-43fb-bec9-925484310a54"/>
      <revision>1</revision>
      <lineStyle name="SOLID"/>
      <startArrowHead name="NONE"/>
      <bentStyle name="AUTO"/>
      <startLabel></startLabel>
      <middleLabel>UpdatePLC</middleLabel>
      <endLabel></endLabel>
      <signal>false</signal>
    </CallEdge>
    <CallEdge id="54">
      <start class="ActivationBarNode" reference="18"/>
      <end class="ActivationBarNode" reference="5"/>
      <startLocation class="Point2D.Double" id="55" x="10.0" y="20.0"/>
      <endLocation class="Point2D.Double" id="56" x="60.0" y="130.0"/>
      <transitionPoints id="57"/>
      <id id="58" value="33c04e06-e13e-424f-84a6-f9b6ddabc8a0"/>
      <revision>1</revision>
      <lineStyle name="SOLID"/>
      <startArrowHead name="NONE"/>
      <bentStyle name="AUTO"/>
      <startLabel></startLabel>
      <middleLabel>UpdatePLCCode</middleLabel>
      <endLabel></endLabel>
      <signal>false</signal>
    </CallEdge>
    <ReturnEdge id="59">
      <start class="ActivationBarNode" reference="5"/>
      <end class="ActivationBarNode" reference="18"/>
      <startLocation class="Point2D.Double" id="60" x="10.0" y="30.0"/>
      <endLocation class="Point2D.Double" id="61" x="10.0" y="50.0"/>
      <transitionPoints id="62"/>
      <id id="63" value="19960c73-312b-4bca-97cf-6d29e9c9df60"/>
      <revision>1</revision>
      <startArrowHead name="NONE"/>
      <bentStyle name="AUTO"/>
      <startLabel></startLabel>
      <middleLabel></middleLabel>
      <endLabel></endLabel>
    </ReturnEdge>
    <ReturnEdge id="64">
      <start class="ActivationBarNode" reference="18"/>
      <end class="ActivationBarNode" reference="27"/>
      <startLocation class="Point2D.Double" id="65" x="10.0" y="70.0"/>
      <endLocation class="Point2D.Double" id="66" x="10.0" y="80.0"/>
      <transitionPoints id="67"/>
      <id id="68" value="22c8ce5f-17b9-44ee-9c74-f0a45b28b7b8"/>
      <revision>1</revision>
      <startArrowHead name="NONE"/>
      <bentStyle name="AUTO"/>
      <startLabel></startLabel>
      <middleLabel></middleLabel>
      <endLabel></endLabel>
    </ReturnEdge>
  </edges>
</SequenceDiagramGraph>]]></SCRIPT>
	<BR />
	<BR />
	<IMG alt="embedded diagram image" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAeUAAAEdCAIAAAC9k+hBAAAS10lEQVR42u3dX4gV9f/HcWPpz1KS
QUiIhBQRJWrdRIWQyIItIkEShJRExIIXIhGSF9JVRBBlIP2WICQkIgIJ2fwuEqgXEVKBGIlUSGHS
hUQiIhIS+3u7486ePTM7e3b3/JmZ83heyDmz58zMeb3fn+fMmTnjLFmCbjFRNdRIGvqqVFWopEeq
SEV9rUbS0FflqQJfc59xxdd8zdfga77WsXzN11XM/acpjNgq1kga+qrnVeBrvjau+Jqv+Rp8zdc6
lq/5WvfzNV/zNV+DrxmKr/mar+XO13zN15zD13zN13zN13wNvlYjaegrvtb9fM3XfA2+5mvjiq/5
mq/B13ytY/UVX+t+vuZrvgZf87Vxxdd8zdfga77WsfqKr3U/X/M1X/MGX/O1ccXXfM3X4Gu+1rH6
iq91P1/zNV/zNfiaofiar/la7nzN1zqWr/mar/mar/mar8HXFeK///7j67bkw9ed6LHO+vr++++/
fPly8virr76KF8e/ydMrV66sXLmy7WVrsZZLMpS8aerh6yV5tLH6J0+e3LBhw+Dg4K5du/76668F
zHbdunUFK19c+sX7ukL5lNbX1eqxhNtvvz0m/vjjj8UfcAGLnp+vt23bNjY2ljx+9dVXt2zZEv8m
T2N6/LVX+3SV20TXbP968fln53DmzJnYPxgfH4/9l4sXLw4PD3/88ccLnm1PfF2hfMq/f12tHjt4
8ODjjz9esOYLW/T8fP3RRx+99957yeMVK1b89ttv9913X/L0/fffj78mG41Y0VtvvXX58uWx0jFl
9erVFy5ciAfxb7ItOnLkSLxgYGBgzZo1J06caPpUsfYbN26Mzc5nn32WTvznn3/iI8W7Nm3aFI9b
rGVMjxVetWpVvDGiSSb+/fffsVm79957Y4WzWee+JXfpuROTtz/wwAP97OvGELL9EJw7dy664u67
706/n6VziDfu3r07Hrz44osHDhxI53n+/Pl05yA6ZGhoKOYZfRLVnK1wjbtjpfJ1CfOpnK/L32Ox
l13wAQsW3TZfRy6xmHjw/fffx4eJB/FvTIwHL7zwQvLgkUceOXbsWDw4dOhQhBUP3nrrrdHR0XgQ
G5A333wzHsSnTWI9evRoqrZ00Tt27Pj8889jsxNfExonJtI/fPhwTG/d17HEmFWEGwtNJu7cuXPf
vn0xMR7k+jr7ltyl506Mtycr3+e+TkPI9kPSLbGxPH36dFP19+/fnzRYsHTp0qtXr+YubmRk5NNP
P032Yl577bWCwpVz/7qE+VTR16XtsXhBLPrJJ58s+IAFi26br2M9HnrooUTBn3zySTyIf/fu3RsP
YnpWUsncQu6bN2+OB1u3bv3mm2/iQTzdtm1byPr69evZesRGMpnV5cuX04mxO5y+Mt2pn/P4dTxI
F5FOjLf/+++/yQ5yrq+zb8ldeu7EeEsr5x9q7+vcENKXRbM2lj75U2zU4+tXOj0dD1nuueeeZP5R
x3R85hautL4uWz5V9HUJeywhZrt+/fqzZ88WfMCCRbfN18GGDRviAzzxxBPJEYBQ6po1a2JKTE+P
Nrz99tuxBYuNXjq3lStXJh87iSBek3zXiExPnTrV9KkaP0k2i2BgYKD1/evs49nmX/CW3KXPNtHx
68anuf2Qa8/t27dHn6QnXmJzeOXKlcbXpE8b3567q5hdUHZ4zLmP2VFfly2fKvq6bBm2YqGUgkW3
09dvvPHGzp07h4eH0ymxsxwpxPTkaaj8nXfeGRsb++OPP9K5xZeLXbt2pV9D0r31AwcOrFixIrv/
m2zE4gOkE9NN3LxKnptv7L8n+9eN8y/2de7ScyfyddPT3H7I3feJf2P3J1olmRJN1XiAL7bryXe7
JPlkwx8ziVm1Mpbiy+n58+cbDxc+/fTTZfB1SfKptK9LkuG8fF2w6Hb6+tChQ/Ga5MhOwsGDB2NK
TE+eDg4O/vLLLyHExqPP4+Pj8f0iOYSSHG86cuRIMj277Yo3JqdKd+/e3Xj8OhlvX3zxRXpgaGG+
jvnv27cvHrz++uvZ/eLct+QuPXciXzc9ze2HrVu3RgudOXMme/Yivq7F9Hhw+vTp2HIfPXo0HsdX
y5ienAWZmPxtUvI7paZji7nfpZLdlhMnTmzZsiXZsbpw4UKswLffflsGX5ckn0r7uiQZzsvXBYtu
p6/jq0dTja9evRpTLl68mDw9fPhw6Di2Tvv370/nFtuoeJx+DTl58uTq1avDlfHGRNyNnyr53UV8
mIg7nRjL3bRpU7w+Plh6YKiV49fZ1GL+GzduTNYwKt2Kr3OXnjuRr5ue5vbDuXPnHn744fhKmP4C
J/1TiDX99hbdvG7dukg4voQlm9iE5BdEMX1oaKjx3H12BWLQpqfpY5ci5hN/im/EX375ZSsb+y74
ujz5VNfXJcmwoJFy7TTbotvp64Xx3XffxXeWsgko9ovTw+7dd5/rG8v/eV2PXh5fo3u+vvPOO9ML
bXrOjh07li5dGpvE9evXNx7T5Gvjiq/5mq/B13ytY/UVX+t+vuZrvuZr8DVD8TVf87Xc+ZqvdSxf
8zVf8zVf8zVfg6/VSBr6iq/5mq/5mq/B13xtXPE1X/M1+JqvpaGv+Fr38zVf8zX4mq+NK77ma74G
X/O1jtVXfK37+Zqv+Zo3+JqvjSu+5mu+Bl/ztY7VV3yt+/mar/mar8HXDMXXfM3X4Gu+1rF8zdd8
zdd8zdd8Db5WI2nwNV/zNV/zNV+Dr/nauOJrvuZr8DVfS0Nf9dDX6A5V9LUaSaMTvsbCqjBjQ/dT
RWj8DFWkitv5fquvNLrTsawyryrwNV/zNV/zNV/zNV/zNV/zdYd87TwY1Fcaci7vSlYx2WXLlmmv
GqO+0pBzfXwNAP34JUAEAMDXAAC+BgC+Lj/OwNQb9ZWGnOvja79wqvlOhPpKQ858DfWVBvhaslBf
aciZr3WwkSMNyNn5RqivNDDhfCMAgK8BgK8BAHwNAKibrxd5xzN1rTTOsElDzhXzdU/ei6pXXxqo
cc58DSNHGuBrvoYKSkPOfF383krf2RYMJQ058/XExK8fPLVk5H+5U7IPZrxmBk998Gv+3FL+N5J5
dWurMTeFL21xPplPVPSegmQ6gzNs0pAzX7cmyrmnhIwnHTyLvyZlOD39hrqblF0KXze87MbT7Fal
Z74GwNdz718fmd4xbtJZ47umnuf7a8rmBUst8nW8feSDm7u/jfOZWrGnRkbSNzfsJk9OaVr5vM8y
6yfKbIGaA3l2uHjmk/P4YKSFHXYAfN3J4yF5e6O5vs7qupW94Bm+nhL1jYc3XzY918m/T9l5akl5
K5/+OWc1s58o+9LCZGasz/R7MxMB8PUifJ1l3sevG3Zv83w9577lXL6escv6a9NMC5c6Yz6pMjPr
lM1hfr5unGHe0SFHTgC+LsX+dfH01LEL9/X0+296cebrm2SZv9WZccYzc9KzlSM8BcnMePusx1IW
7Gtn2KQhZ77uiq9bOX6dfc205Rv/VLx/3bAnPscu8NxrnrNh6N3+tV+wSUPOfN0dX7fw+5CZRz1m
/j5j+vh0o7pzjl83+7FZmjmHmGdd8/QV0y+d/hTzOH7N13wtZ77upq9vHtwt+H3IDDHn/4y5+PfX
RS+54b8bPwFpfufUwhp+HzK9/OmJjSufLiGzBrP//jr9y+RvPWYEciR/5nmO5mu+ljNfL9bXFaA+
P634888/GYqv5czXfF2NAfDyyy9fu3Ztvm9s9cxPry47avv1rm1JA4vD+Ua+7vcdlmBwcPDdd9+9
fv16+xfQS1+39XpXgK/5ugy+Dm655Zbly5d//fXXXfR1Jy8Tbfv1rgBf83VJfJ0wMDCwdu3an3/+
uVu+7thlom2/3hXga74ula8Tbrvttueff/7SpUtd8HWnLhNt+/WuQD/7GvWmNV937DLRtl/vWojz
jd3B+Ub71/avp7nrrru2b9/+6KOPvvTSS226f1CPLhNt//WunRoL6I5z+Jqva+XroaGhZ555Jv49
derURPvu99aby0Q7cL0rX/M1X/N17329du3azZs3P/bYY2NjY+mv+tp4f84eXCbametd+Zqv+Rq9
LOLw8PCDDz44Ojra9Pvrzte3dD/LcLUnX/M1X5d6AOzZsyf3pyB96OuOX+2JxeF8I1/3NQV7lH1Y
345f7Yl+2Afia6hv13zdwas9wdfGM9S3vb7u1NWe4GvjGerbCV+3/2pP8LXxjBLWFzlXe2JxON/I
11Df/M1MB672RM96kq/52tiora87dLUn+Np4hvq2zdedvtoTfG08Q33b8JF7d7Un+Np4hvrOZ7U7
erXn6a931+Fulgv8j1bacMse5xuNZ6jvTTp9tWdPfd2eu1ku4j8y7JdbrPE11LcOaRT6uhJ3syz+
j8Izy51t/fNfydfGM9S3Mr4u/d0sC/+Hrpz/hTx//ef+X8r52niG+pbd12W/m2XRjS6b7t1WfLeg
zBrytfEM9a2Ur0t/N8viP81Qc85yp9Y/bw1bw/lG4xnq2y1fn/6/it/NsvhPre9fL3Cf2u/5jGeo
b/fSqPrdLAv+tIDj1/O9ZQVfG89Q366mUfm7Wc76p9xffeSsf84a8rXxDPWtThqluzta56j3fTL5
GurL17VqrRrfJ5Ovob7SqFVr1fg+mXwN9ZVG3Xxd1/tk8jXUVxo19HUt75PJ11BfadTW1zW7TyZf
Q32rnQb65z6ZfA31lUZt969rdp9Mvob6SqOevq7ffTL5Guorjbr5uq73yeRrqK80atVaNb5PJl9D
faVRq9bq6H0y+VoH8zVfS6M9dPo+mXytg/mar6UhZ76G+koDfC1ZqK805MzXOtjI4WvdLme+hvpK
Q9fxtWShvtKQM1/rYCOHr3U7X0sW6isNXcfXOhjqKw0587UONnL4WrfztWShvtLQdXytg6G+0pAz
X+tgI0ca4GvJQn2lIWe+1sFGDl9LQ858rYONHGmAryUL9ZWGnPlaBxs5fK3b5czXUF9p6Dq+lizU
Vxpy5msdbOTwtW6XM19DfaWh6/haB0N9pSFnvtbBRg5f63a+lizUVxq6jq91MNRXGnLmax1s5EgD
fC1ZqK805MzXOtjI4et2p/Hss8+uWrVKm/G1ZKG+5U1jfHx8ySTHjx/XZnwtWahvGdP44Ycf7rjj
jnj6yiuvaDC+lizUt6Rp7Nq1K9mt/v3333UXX0sW6lvSNBL27t2rr/haslDfkqZx/PjxJQ00GdyU
pimLhK+NZ75W3/bsX3/44Yf6qnV+WgR8bTzzNV8vPI3nnnsusfalS5d0F18bz1DfUqdx7NixRNl7
9uzRYHxtPEN9y57G6OhoYu2zZ89qs65Vga+NZ2ODrxeSxrVr11ZNos3mxbJly/jaeIb6SgN8rYMZ
Shq6na91MNRXGuBrHQz1lQb4WgczlDSwIJxv1MFQX2nUvwp8rYONDb7W7XzN11BfaYCvdTDUVxp8
zdc62NiYtb6VvmOhbi8DzjfqYHS8vjW4Y6FuB1/r4JobqjZ3LNTt4GsdXGdD1emOhbodfK2Da2uo
mt2xULeDr3VwDQ1VyzsW1uC+gjXA+Ua+Rgf3r2t5x8KK3vekz3uSr/na2Ciqb13vWMjXfM3XqGF9
a3nHQr7ma75Gbetb+zsWVsIjcuZrvjY2Wqpvve9YWInzYHLma77ma/UF+BrqC/C18Qz1BfjaeOZr
9QVfG89Q31LifKOc+RrqW/+sULOc+RrqyyPga+MZ6svXcuZr45mv+Rp8bTxDfUuE841y5muoL1C1
gWM8Q30Bvjaeob4AXxvPfK2+4GvjGepbHpxvlDNfQ33rnxVqljNfQ315BHxtPEN9+VrOfG088zVf
g6+NZ6hviXC+Uc58DfUFqjZwjGeoL8DXxjPUF+Br45mv1Rd8bTyjC/VdDM43oj9z5mv0mJ8Wge8i
6Kuc+Rp8zSPga74GX/O1nPmar40caYCv+Ro9xhk2aciZrwGgyl8C+BoA+JqvAYCv+RoAX/M1eosz
bNKQM1+jIjsRfsEmDTnzNYwcaYCv+RoMJQ058zVfGznSgJz5GiXEGTZpyJmvAaDKXwL4GgD4mq8B
gK/5GgBfl8TX7u/XtzjDJg05V8nXjbj/SN/tRPgFmzTkzNcwcqQBvuZrMJQ05Nz3vtbBRo40IOeq
+toZmHqjvtKQc318DQD9+CVABADA1wAAvgYAvi4/zsDUG/WVhpzr42u/cKr5ToT6SkPOfA31lQb4
WrJQX2nIma91sJEjDcjZ+UaorzQw4XwjAICvAYCvAQB8DQDoL187A1Nv1Fcacq6Pr/3CqeY7Eeor
DTnzNdRXGuBryUJ9pSFnvtbBRo40IGfnG6G+0sCE840AAL4GAL4GAPA1AKC/fO0MTL1RX2nIuT6+
9gunmu9EqK805MzXUF9pgK8lC/WVhpz5WgcbOdKAnJ1vhPpKAxPONwIA+BoA+BoAwNcAAL4GAL4G
APA1AICvAYCvAQBd5/8BFdkxpc7XWzkAAAAASUVORK5C" />
</BODY>
</HTML>